<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
</head>

<body>
    <!-- heading -->
    <div class="row p-4">
        <div class="col-12 text-center">
            <span class="h3">LAYTIME CALCULATION</span>
        </div>
    </div>
    <!-- row1 -->
    <div class="row">
        <div class="col-2">
            <span contenteditable>Vessel</span>
        </div>
        <div class="col-2">
            <span contenteditable>----------</span>
        </div>
        <div class="col-2">
            <span contenteditable>CP Date</span>
        </div>
        <div class="col-2">
            <span contenteditable>00-00-0000</span>
        </div>
        <div class="col-2">
            <span contenteditable>Shipper</span>
        </div>
        <div class="col-2">
            <span contenteditable>----------</span>
        </div>
    </div>
    <!-- row 2 -->
    <div class="row">
        <div class="col-2">
            <span contenteditable>DischargePort</span>
        </div>
        <div class="col-2">
            <span contenteditable>----------</span>
        </div>
        <div class="col-2">
            <span contenteditable>Calculating</span>
        </div>
        <div class="col-2">
            <span contenteditable>00-00-0000</span>
        </div>
        <div class="col-2">
            <span contenteditable>Receiver</span>
        </div>
        <div class="col-2">
            <span contenteditable>----------</span>
        </div>
    </div>
    <!-- row 3 -->
    <div class="row">
        <div class="col-2">
            <span contenteditable>BL Date</span>
        </div>
        <div class="col-2">
            <span contenteditable>----------</span>
        </div>
    </div>
    <!-- row 4 -->
    <div class="row">
        <div class="col-2">
            <span contenteditable>Quantity</span>
        </div>
        <div class="col-2">
            <span><input type="text" name="" id="quantity" onchange="passdatatoid(id,'cargoQty')"></span>
        </div>
        <div class="col-2">
            <span contenteditable>----------</span>
        </div>
    </div>
    <div>

        <table style="width: 100%">
            <thead>
                <tr>
                    <th style="width:50%;"></th>
                    <th style="width:25%">Time</th>
                    <th style="width:25%">Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td contenteditable>Vessel Arrived</td>
                    <td contenteditable>16.00</td>
                    <td contenteditable> 31.Mar.2021</td>
                </tr>
                <tr>
                    <td contenteditable>Vessel Arrived</td>
                    <td contenteditable>16.00</td>
                    <td contenteditable> 31.Mar.2021</td>
                </tr>
                <tr>
                    <td contenteditable>Vessel Arrived</td>
                    <td contenteditable>16.00</td>
                    <td contenteditable> 31.Mar.2021</td>
                </tr>
                <tr>
                    <td contenteditable>Vessel Arrived</td>
                    <td contenteditable>16.00</td>
                    <td contenteditable> 31.Mar.2021</td>
                </tr>
                <tr>
                    <td contenteditable>Vessel Arrived</td>
                    <td contenteditable>16.00</td>
                    <td contenteditable> 31.Mar.2021</td>
                </tr>
                <tr>
                    <td contenteditable>Cargo Quantity </td>
                    <td><input type="text" id="cargoQty"
                            onchange="convertdecimaldaystotime(id,'dischargeRate','layTimeAllowed')"></td>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <td contenteditable>Discharge rate per day</td>
                    <td><input type="text" id="dischargeRate"
                            onchange="convertdecimaldaystotime('cargoQty',id,'layTimeAllowed')"></td>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <td contenteditable>Laytime Allowed</td>
                    <td><input type="text" name="" id="layTimeAllowed"
                            onchange="converttodecimaldays(id,'layTimeDays')" /></td>
                    <td><input type="text" name="" id="layTimeDays" /></td>
                </tr>

            </tbody>
        </table>
        <div class="row">
            <div class="col-2"><span contenteditable>Demurage</span></div>
            <div class="col-2"><span contenteditable>USD/Day</span></div>
            <div class="col-2"><span contenteditable>17,0000</span></div>
        </div>
        <div class="row">
            <div class="col-2"><span contenteditable>Demurage</span></div>
            <div class="col-2"><span contenteditable>USD/Day</span></div>
            <div class="col-2"><span contenteditable>17,0000</span></div>
        </div>

        <div class="row noPrint">
            <div class="col-12 ">
                <input type="button" class="btn btn-info addRow btn-sm" value="Add Row" onclick="addRow('dataTable')" />
                <input type="button" class="btn btn-danger btn-sm" value="Delete Row"
                    onclick="deleteRow('dataTable')" />
            </div>
        </div>
        <table id="dataTable" style="width: 100%;" class="text-center">
            <thead>
                <tr>
                    <th></th>
                    <th style="width: 15%;">From</th>
                    <th style="width: 15%;">To</th>
                    <th style="width: 10%;">Days</th>
                    <th style="width: 10%;">Lay Time Used <br>DD:HH:MM</th>
                    <th style="width: 5%;">Lay to Count <br>in %</th>
                    <th style="width: 15%;">Actual Time <br>DD:HH:MM</th>
                    <th style="width: 15%;">Total Time Used <br>DD:HH:MM</th>
                    <th style="width: 15%;">Description and Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox" name="chk0" />
                    </td>
                    <td><input type="datetime-local" id="day10" onchange="calculateDateDiff(id)" class="from"></td>
                    <td><input type="datetime-local" id="day20" onchange="calculateDateDiff(id)" class="to"></td>
                    <td><input type="text" id="days0"></td>
                    <td><input type="text" id="layTime0"></td>
                    <td><input type="text" value="100" onchange="percentageCalculation(id)" id="percentage0"></td>
                    <td><input type="text" id="actualTime0"></td>
                    <td><input type="text" id="totalTime0"></td>
                    <td><input type="text" id="description0"></td>
                </tr>
            </tbody>
        </table>
        <table id="totalcvalue" style="width: 100%;" class="text-center">
            <thead>
                <tr>
                    <th></th>
                    <th style="width: 20%;"></th>
                    <th style="width: 20%;"></th>
                    <th style="width: 21.5%;"></th>
                    <th style="width: 10%;"></th>
                    <th style="width: 10%;"></th>
                    <th style="width: 10%;"></th>
                    <th style="width: 10%;"></th>
                    <th style="width: 0%;"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3"></td>

                    <td contenteditable>Total Time Used</td>
                    <td></td>
                    <td><input type="text" id="Totaltimeused"></td>
                    <td><input type="text" id="Totaltimeuseddecumal"></td>
                    <td>Days</td>
                </tr>
            </tbody>

        </table>



        <!-- -------------- -->
        <table style="position: absolute;bottom:0;margin-bottom: 10px">
            <thead>
                <tr>
                    <th style="width: 15%;"></th>
                    <th style="width: 15%;"></th>
                    <th style="width: 10%;"></th>
                    <th style="width: 10%;"></th>
                    <th style="width: 10%;"></th>
                    <th style="width: 10%;"></th>
                    <th style="width: 15%;"></th>
                    <th style="width: 15%;"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td contenteditable>Actual Time Allowed</td>
                    <td contenteditable>0.33</td>
                    <td contenteditable>00:08:00</td>
                    <td contenteditable>Days</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td contenteditable>Actual Time Allowed</td>
                    <td contenteditable>0.33</td>
                    <td contenteditable>00:08:00</td>
                    <td contenteditable>Days</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td contenteditable>Actual Time Allowed</td>
                    <td contenteditable>0.33</td>
                    <td contenteditable>00:08:00</td>
                    <td contenteditable>Days</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td contenteditable>Actual Time Allowed</td>
                    <td contenteditable>0.33</td>
                    <td contenteditable>00:08:00</td>
                    <td contenteditable>Days</td>
                    <td contenteditable> USD</td>
                    <td contenteditable>17000</td>
                    <td contenteditable>Per Day</td>
                    <td contenteditable>USD 1711.81</td>
                </tr>
            </tbody>
        </table>
    </div>




</body>

</html>